spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-gpt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=YOUR-PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

secret.word=telegramgptfhyroqkskahfurjdhdjfhyktjghvbfngjhhtyfjsdfjhfsdjhdfsjhsdfjhdfsjhdfsjhdfsjhfsdajh
validity.time=3600000

bot.token=YOUR-TOKEN
bot.name=YOUR-BOT-NAME

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=YOUR-KEY
